@echo off
setlocal

:: Определяем путь к виртуальному окружению
set VENV_DIR=pyChainLite\venv

:: Проверяем наличие виртуального окружения
if not exist "%VENV_DIR%" (
    echo [Ошибка] Виртуальное окружение не найдено. Убедитесь, что проект был установлен правильно.
    exit /b 1
)

:: Активация виртуального окружения
call "%VENV_DIR%\Scripts\activate.bat"
if errorlevel 1 (
    echo [Ошибка] Не удалось активировать виртуальное окружение.
    exit /b 1
)

echo Виртуальное окружение активировано.
echo ------------------------------------
echo.

:: Запуск меню
python pyChainLite\menu.py

:: Деактивация виртуального окружения после завершения работы
deactivate
echo Виртуальное окружение деактивировано.
pause
exit /b 0
