#!/bin/bash

# Перемещаемся в папку проекта и активируем виртуальное окружение
cd pyChainLite || { echo "Ошибка: не удается зайти в директорию проекта."; exit 1; }

echo "Активация виртуального окружения..."
source venv/bin/activate || { echo "Ошибка активации виртуального окружения."; exit 1; }

# Запуск меню
python3 menu.py

# Завершение работы виртуального окружения
deactivate
