#!/bin/bash

# Проверка и создание необходимых директорий
echo "Проверка и создание необходимых директорий перед запуском..."
chmod +x create_dirs.sh
./create_dirs.sh

echo "Активация виртуального окружения..."
source venv/bin/activate || { echo "Ошибка активации виртуального окружения."; exit 1; }

# Запуск меню
python3 menu.py

# Завершение работы виртуального окружения
deactivate
