#!/bin/bash

# Получаем путь к директории скрипта
SCRIPT_DIR=$(dirname "$(realpath "$0")")

# Перемещаемся в директорию скрипта
cd .. || { echo "Ошибка: не удается выйти за директорию проекта."; exit 1; }

# Предупреждение о принудительном обновлении
echo "⚠ Внимание: Выполнение 'git reset --hard HEAD' приведет к потере всех незакоммиченных изменений."
read -p "Продолжить? (y/n): " choice
if [[ "$choice" != "y" ]]; then
    echo "Операция принудительного обновления отменена."
    exit 0
fi

# Принудительное обновление проекта
echo "Принудительное обновление проекта..."
git reset --hard HEAD || { echo "Ошибка: не удалось сбросить изменения."; exit 1; }
git pull || { echo "Ошибка: не удалось выполнить git pull."; exit 1; }

# Запускаем обновление
./install-update.sh || { echo "Ошибка: не удалось запустить install-update.sh"; exit 1; }

# Возвращаемся в папку проекта
cd "$SCRIPT_DIR" || { echo "Ошибка: не удается зайти в директорию проекта."; exit 1; }

# Запускаем скрипт start.sh
./start.sh || { echo "Ошибка: не удалось запустить start.sh"; exit 1; }

# Проверяем наличие алиаса upstart и выводим сообщение
if grep -q "alias upstart=" ~/.bashrc; then
    echo "Для быстрого запуска проекта можно использовать команду 'upstart' из любого места."
fi
